\relax 
\@writefile{toc}{\contentsline {section}{Problem 1}{2}\protected@file@percent }
\newlabel{equation:def}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{Recurrence for derivatives}{2}\protected@file@percent }
\newlabel{equation:diff}{{2}{2}}
\newlabel{equation:T_dot}{{3}{2}}
\newlabel{equation:rec}{{4}{2}}
\newlabel{equation:p-2}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{Evaluation at Gauss-Lobatto points}{3}\protected@file@percent }
\newlabel{equation:init}{{7}{3}}
\@writefile{toc}{\contentsline {section}{Problem 2}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Idea}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Implementation (Python)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Solution plot}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $x$ vs. $y(x)$}}{7}\protected@file@percent }
